<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B275F"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F6AFB"
        android:text="Click"
        android:textSize="20sp" />
</LinearLayout>